# Ars-Arsenal

./: .gitignore  CustomArmor.geo.json  Mage Armor.bbmodel  Pyrohat.bbmodel  SourceSteelAxe.bbmodel  SourceSteelAxe2.bbmodel  SourceSteelPickaxe.bbmodel  archmage_leggings.pdn  archmage_robes.pdn  build.gradle  earth.gpl  fire.gpl  fire_hat.bbmodel  fire_robes_1.bbmodel  fire_robes_2.bbmodel  gradle.properties  mage_hat.geo.json  settings.gradle
misc junk/: aqua_hat.bbmodel  archmage_boots.pdn  archmage_hood.pdn  earth_hat.bbmodel  fire_layer_1.pdn  fire_layer_2.pdn  fire_robes_1.bbmodel  water.gpl
src/main/java/com/minttea/minecraft/arsarsenal/: ArsArsenal.java
src/main/java/com/minttea/minecraft/arsarsenal/client/renderer/item/: AirHatModel.java  AirHatRenderer.java  AquaHatModel.java  AquaHatRenderer.java  AxeModel.java  AxeRenderer.java  EarthHatModel.java  EarthHatRenderer.java  FireHatModel.java  FireHatRenderer.java  PickModel.java  PickRenderer.java
src/main/java/com/minttea/minecraft/arsarsenal/common/: Placeholder.java
src/main/java/com/minttea/minecraft/arsarsenal/common/armor/: AirHat.java  AirRobes.java  AquaHat.java  AquaRobes.java  EarthHat.java  EarthRobes.java  FireHat.java  FireRobes.java  MagicArmor.java  MagicHat.java  Materials.java  SchoolArmor.java  SourceSteelArmor.java
src/main/java/com/minttea/minecraft/arsarsenal/common/events/: ArmorEvents.java
src/main/java/com/minttea/minecraft/arsarsenal/common/items/: SourceSteelAxe.java  SourceSteelPick.java  SpellGem.java
src/main/java/com/minttea/minecraft/arsarsenal/setup/: ClientEvents.java  Placeholder.java
src/main/java/com/minttea/minecraft/arsarsenal/setup/registries/: ItemRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arsarsenal/geo/: air_hat.geo.json  aqua_hat.geo.json  axe.geo.json  earth_hat.geo.json  fire_hat.geo.json  pick.geo.json
src/main/resources/assets/arsarsenal/lang/: en_us.json  es_es.json  pt_br.json
src/main/resources/assets/arsarsenal/models/item/: air_boots.json  air_hat.json  air_hood.json  air_leggings.json  air_robes.json  aqua_boots.json  aqua_hat.json  aqua_hood.json  aqua_leggings.json  aqua_robes.json  earth_boots.json  earth_hat.json  earth_hood.json  earth_leggings.json  earth_robes.json  fire_boots.json  fire_hat.json  fire_hood.json  fire_leggings.json  fire_robes.json  primed_iron_ingot.json  sigil_of_aethermancy.json  sigil_of_aquamancy.json  sigil_of_geomancy.json  sigil_of_pyromancy.json  source_steel_axe.json  source_steel_boots.json  source_steel_chestplate.json  source_steel_helmet.json  source_steel_ingot.json  source_steel_leggings.json  source_steel_pickaxe.json
src/main/resources/data/arsarsenal/patchouli_books/tornnotes/en_us/categories/: arsenal.json
src/main/resources/data/arsarsenal/patchouli_books/tornnotes/en_us/entries/arsenal/: aethermancy.json  aquamancy.json  geomancy.json  pyromancy.json  robes.json  sourcesteel.json  tools.json
src/main/resources/data/arsarsenal/patchouli_books/tornnotes/en_us/entries/items/: aethermancy.json  aquamancy.json  armor.json  geomancy.json  pyromancy.json  robes.json  sourcesteel.json  tools.json
src/main/resources/data/arsarsenal/patchouli_books/tornnotes/es_es/categories/: arsenal.json
src/main/resources/data/arsarsenal/patchouli_books/tornnotes/es_es/entries/arsenal/: aethermancy.json  aquamancy.json  geomancy.json  pyromancy.json  robes.json  sourcesteel.json  tools.json
src/main/resources/data/arsarsenal/recipes/: air_boots.json  air_hat.json  air_hat_2.json  air_hood.json  air_leggings.json  air_robes.json  aqua_boots.json  aqua_hat.json  aqua_hat_2.json  aqua_hood.json  aqua_leggings.json  aqua_robes.json  earth_boots.json  earth_hat.json  earth_hat_2.json  earth_hood.json  earth_leggings.json  earth_robes.json  fire_boots.json  fire_hat.json  fire_hat_2.json  fire_hood.json  fire_leggings.json  fire_robes.json  primed_iron_ingot.json  sigil_of_aethermancy.json  sigil_of_aquamancy.json  sigil_of_geomancy.json  sigil_of_pyromancy.json  source_steel_axe.json  source_steel_boots.json  source_steel_chestplate.json  source_steel_helmet.json  source_steel_ingot.json  source_steel_leggings.json  source_steel_pick.json
